@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root{
    --header-height: 3.5rem;

    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;

    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);

    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);

    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);


    --body-font: 'Rubik', sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem; 
    --h2-font-size: 1.25rem; 
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem; 
    --smaller-font-size: 0.75rem; 
    --tiny-font-size: 0.625rem;
    
    --font-medium: 500;
    --font-semibold: 600;

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


@media screen and (min-width: 968px) {
    :root{
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem; 
        --h2-font-size: 1.5rem; 
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem; 
        --smaller-font-size: 0.813rem;
    }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.4s;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid {
    display: grid;
    gap: 1.25rem;
}

.main {
    overflow: hidden;
}
  
.section {
    padding: 4.5rem 0 1rem;
}
  
.section-title, 
.section-subtitle {
    text-align: center;
}
  
.section-title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
}
  
.section-subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}


.header{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: 0.4s;
}

.scroll-header{
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3) 
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    color: var(--first-color);
    font-weight: var(--font-medium);
    transition: 0.4s;
}

.nav-logo:hover{
    color: var(--first-color-alt);
}

.nav-menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: 0.4s;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: 0.4rem;
    display: flex;
    border-radius: 5rem;
}

.change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: 0.3s;
}

.change-theme:hover{
    color: var(--first-color);
}

body.light-theme{
    --title-color: hsl(var(--second-hue), 15%, 15%);
    --text-color: hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%, 99%);
    --container-color: #fff;
}

.light-theme .scroll-header{
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav-menu{
    background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .section-subtitle{
    color: var(--text-color);
}

.light-theme .home-social-link{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home-socials::after,
.light-theme .footer-social-link{
    background-color: var(--title-color);
}

.light-theme .home-social-link,
.light-theme .home-scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .test-card,
.light-theme .footer-title,
.light-theme .footer-link,
.light-theme .footer-copy{
    color: var(--title-color);
}

.light-theme .about-box{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .skills-content,
.light-theme .service-card,
.light-theme .work-card,
.light-theme .contact-card,
.light-theme .test-card{
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme::-webkit-scrollbar{
    background-color: hsla(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb{
    background-color: hsla(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsla(var(--second-hue), 8%, 44%);
}

.active-link{
    background: linear-gradient(180deg, hsla(var(--first-hue), var(--sat), var(--lig), 1), hsla(var(--first-hue), var(--sat), var(--lig), 0.2));
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);

    color: var(--title-color);
}

.home-container{
    position: relative;
    row-gap: 4.5rem;
    padding-top: 2rem;
}

.home-data{
    text-align: center;
}

.home-greeting,
.home-education{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.home-greeting{
    display: block;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.home-education{
    color: var(--text-color);
    margin-bottom: 2.5rem;
}

.home-name{
    font-size: var(--biggest-font-size);
}

.home-img{
    width: 160px;
}

.home-handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg, hsla(var(--first-hue), var(--sat), var(--lig), 1), hsla(var(--first-hue), var(--sat), var(--lig), 0.2));
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
}

.home-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.home-socials,
.home-scroll{
    position: absolute;
}

.home-socials{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: 0.5rem;
}

.home-social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.25rem;
    display: flex;
    font-size: 1rem;
    transition: 0.4s;
}

.home-social-link:hover{
    background-color: var(--first-color);
    color: #fff;
}

.home-socials::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
}

.home-scroll{
    color: var(--first-color);
    right: 1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
}

.home-scroll-icon{
    font-size: 1.25rem;
}

.home-scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
}

.button{
    display: inline-block;
    background: var(--first-color);
    color: var(--body-color);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: 0.4s;
}

.button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
}

.button-ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
}


.about-container{
    row-gap: 2.5rem;
}

.about-img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about-data{
    text-align: center;
}

.about-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.about-box{
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
}

.about-icon{
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 0.5rem;
}

.about-title{
    font-size: var(--small-font-size);
}

.about-subtitle{
    font-size: var(--tiny-font-size);
}

.about-description{
    margin-bottom: 2rem;
}

.skills-container{
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills-content{
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--first-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills-box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills-group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills-data{
    display: flex;
    column-gap: 0.5rem;
}

.skills .bxs-badge-check{
    font-size: 1rem;
    color: var(--first-color);
}

.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    letter-spacing: 1px;
    line-height: 18px;
}

.skills-level{
    font-size: var(--tiny-font-size);
}


.service-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.service-card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1.5rem;      
}

.service-title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.service-button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.service-button:hover .service-icon{
    transform: translateX(0.25rem);
}

.service-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.service-model{
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: 0.4s;
    z-index: var(--z-modal);
}

.active-model{
    opacity: 1;
    visibility: visible;
}

.service-model-content{
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.service-model-title,
.service-model-description{
    text-align: center;
}

.service-model-title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}

.service-model-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.service-model-list{
    display: grid;
    row-gap: 0.75rem;
}

.service-model-item{
    display: flex;
    align-items: flex-start;
    column-gap: 0.5rem;
}

.service-model-item i{
    font-size: 1.5rem;
    color: var(--first-color);
}

.service-model-info{
    font-size: var(--small-font-size);
}

.service-model-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.work-container{
    padding-top: 1rem;
}

.work-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work-item{
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    letter-spacing: 1px;
}

.work-card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
}


.work-card img{
    border-radius: 1rem;
    margin-bottom: 0.75rem;
}

.work-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
    letter-spacing: 1px;
}

.work-button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work-button:hover .work-icon{
    transform: translateX(0.25rem);
}

.work-icon{
    font-size: 1rem;
    transition: 0.4s;
}

.active-work{
    background-color: var(--first-color);
    color: var(--body-color);
    border-radius: 0.5rem;
}

.test-card{
    background-color: var(--container-color);
    padding: 1.25rem 1.5rem;
    border-radius: 1.5rem;
    margin-bottom: 3rem;
}

.test-card img{
    width: 60px;
    border-radius: 3rem;
    margin-bottom: 1rem;
}

.test-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}

.test-description{
    font-size: var(--small-font-size); 
}

.swiper-pagination-bullet{
    background-color: var(--text-color-light);
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}

.contact-container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact-title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact-info{
    display: grid;
    gap: 1rem;
}

.contact-card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact-card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}


.contact-card-title,
.contact-card-data{
    font-size: var(--small-font-size)
}

.contact-card-title{
    font-weight: var(--font-medium);
}

.contact-card-data{
    display: block;
    margin-bottom: 0.75rem;
}

.contact-button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact-button:hover .contact-button-icon{
    transform: translateX(0.25rem);
}

.contact-button-icon{
    transition: 0.4s;
    font-size: 1rem;
}

.contact-form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact-form-input{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: 0.75rem;
    z-index: 1;
}

.contact-form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.5rem;
    font-size: var(--small-font-size);
    padding: 0.25rem;
    background-color: var(--body-color);
    z-index: 10;
}

.contact-form-area{
    height: 11rem;
}

.contact-form-area textarea{
    resize: none;
}

.footer{
    background-color: var(--first-color);
}

.footer-container{
    padding: 2rem 0 6rem;
}

.footer-title,
.footer-link{
    color: var(--body-color);
}

.footer-title{
    text-align: center;
    margin-bottom: 2rem;
}

.footer-list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.footer-socials{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer-social-link{
    background-color: var(--body-color);
    color: var(--first-color);
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer-copy{
    display: block;
    margin-top: 4.5rem;
    color: var(--container-color);
    text-align: center;
    font-size: var(--smaller-font-size);
}

::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
}

@media screen and (max-width: 320px){
    .nav-menu{
        padding: 1rem 1.5rem;
    }    

    .home-buttons{
        flex-direction: column;
    }

    .home-handle{
        width: 150px;
        height: 253px;
    }

    .home-img{
        width: 130px;
    }

    .about-info{
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-box{
        column-gap: 1rem;
    }

    .skills-name{
        font-size: var(--small-font-size);
    }

    .service-container{
        grid-template-columns: 145px;
        justify-content: center;
    }

    .work-item{
        font-size: var(--small-font-size);
    }

    .work-filters{
        column-gap: 0.25rem;
    }
}

@media screen and (min-width: 576px){
    .nav-menu{
        width: 328px;
        left: 0;right: 0;
        margin: 0 auto;
    }

    .about-info{
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .about-description{
        padding: 0 5rem;
    }

    .skills-container{
        justify-content: center;
    }

    .skills-content{
        padding: 2rem 4rem;
    }

    .service-container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .service-model-content{
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }

    .service-model-description{
        padding: 0 3.5rem;
    }

    .work-container{
        justify-content: center;
    }

    .work-card img{
        width: 295px;
    }

    .contact-info{
        grid-template-columns: 300px;
        justify-content: center;
    }

    .contact-form{
        width: 360px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px){

    .service-container{
        grid-template-columns: repeat(3, max-content);
    }

    .work-container{
        grid-template-columns: repeat(2, max-content);
    }

    .contact-container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width: 991px){
    .container{
        margin: 0 auto;
    }

    .section{
        padding: 6.5rem 0 1rem;
    }

    .section-title{
        margin-bottom: 3.5rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .home-handle{
        width: 290px;
        height: 400px;
    }

    .home-img{
        width: 220px;
    }

    .home-social-link{
        padding: 0.4rem;
        font-size: 1.25rem;
    }

    .home-socials::after{
        transform: rotate(90deg) translate(16px 0);
    }

    .home-scroll-icon{
        font-size: 2rem;
    }

    .about-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about-img{
        width: 350px;
    }

    .about-data{
        text-align: initial;
    }

    .about-info{
        justify-content: initial;
    }

    .about-box{
        text-align: center;
        padding: 1rem 1.25rem;
    }

    .about-description{
        padding: 0 4rem 0 0;
        margin-bottom: 2.5rem;
    }

    .skills-container{
        grid-template-columns: repeat(2, 350px);
        column-gap: 3rem;
    }

    .service-container{
        grid-template-columns: repeat(3, 250px);
        column-gap: 3rem;
    }

    .service-card{
        padding: 5rem 2rem 1.5rem;
    }

    .work-container{
        gap: 3rem;
    }

    .work-card{
        padding: 1.25rem;
    }

    .work-card img{
        margin-bottom: 1rem;
    }

    .work-title{
        margin-bottom: 0.5rem;
    }

    .test-name{
        margin-bottom: 1.5rem;
    }

    .contact-container{
        column-gap: 6rem;
    }

    .footer-social-link{
        font-size: 1.25rem;
        padding: 0.4rem;
        border-radius: 0.5rem;
    }
}